{
  "name": "qr-code-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kimmy",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "buffer-image-size": "^0.6.4",
    "canvas": "^2.6.0",
    "fs": "0.0.1-security",
    "jimp": "^0.6.4",
    "qrcode-reader": "^1.0.4",
    "request": "^2.88.0"
  }
}
